<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/sort_menu"
        android:icon="@drawable/ic_sort_black_24dp"
        android:title="@string/sort_action"
        app:showAsAction="always">
        <menu>
            <group android:checkableBehavior="single">
                <item android:id="@+id/ascending_option"
                    android:title="@string/ascending_sort"
                    android:checked="true"/>
                <item android:id="@+id/descending_option"
                    android:title="@string/descending_sort" />
            </group>
        </menu>
    </item>
</menu>